{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 9,
  "lineage": "f40763ab-67dc-32b7-17d7-16bc69214742",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Azure Pass - Sponsorship",
            "id": "/subscriptions/6a1ed754-8451-423c-9809-c9c09c25f452",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "AzurePass_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "6a1ed754-8451-423c-9809-c9c09c25f452",
            "tags": {},
            "tenant_id": "226b803d-4420-49ad-a486-bf0a73ce0331",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6a1ed754-8451-423c-9809-c9c09c25f452/resourceGroups/Sara-jgakp6es-rg",
            "location": "westeurope",
            "name": "Sara-jgakp6es-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": true,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [
                  {
                    "days": 8
                  }
                ],
                "last_access_time_enabled": false,
                "restore_policy": [
                  {
                    "days": 7
                  }
                ],
                "versioning_enabled": true
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/6a1ed754-8451-423c-9809-c9c09c25f452/resourceGroups/Sara-jgakp6es-rg/providers/Microsoft.Storage/storageAccounts/jgakp6essa",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "jgakp6essa",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "eBo8V0QkNG5vIWyJGXUG8HQusa0BDCro+/FVZWeFxMmlCuU9CfT8tdf7NObDsHuvscrRqW2ecmqM+AStX3qBUg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://jgakp6essa.blob.core.windows.net/;AccountName=jgakp6essa;AccountKey=eBo8V0QkNG5vIWyJGXUG8HQusa0BDCro+/FVZWeFxMmlCuU9CfT8tdf7NObDsHuvscrRqW2ecmqM+AStX3qBUg==",
            "primary_blob_endpoint": "https://jgakp6essa.blob.core.windows.net/",
            "primary_blob_host": "jgakp6essa.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=jgakp6essa;AccountKey=eBo8V0QkNG5vIWyJGXUG8HQusa0BDCro+/FVZWeFxMmlCuU9CfT8tdf7NObDsHuvscrRqW2ecmqM+AStX3qBUg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://jgakp6essa.dfs.core.windows.net/",
            "primary_dfs_host": "jgakp6essa.dfs.core.windows.net",
            "primary_file_endpoint": "https://jgakp6essa.file.core.windows.net/",
            "primary_file_host": "jgakp6essa.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://jgakp6essa.queue.core.windows.net/",
            "primary_queue_host": "jgakp6essa.queue.core.windows.net",
            "primary_table_endpoint": "https://jgakp6essa.table.core.windows.net/",
            "primary_table_host": "jgakp6essa.table.core.windows.net",
            "primary_web_endpoint": "https://jgakp6essa.z6.web.core.windows.net/",
            "primary_web_host": "jgakp6essa.z6.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "Sara-jgakp6es-rg",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "lRgE9+gTIhYTadvVMRARyGDWbDKXGWNsA6NH9xghxMvgrUuJQOfJLCU7TBYCNH8Z3KW0Rh7kohF++AStTCHZ3Q==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=jgakp6essa;AccountKey=lRgE9+gTIhYTadvVMRARyGDWbDKXGWNsA6NH9xghxMvgrUuJQOfJLCU7TBYCNH8Z3KW0Rh7kohF++AStTCHZ3Q==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "northeurope",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "jgakp6es",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "jgakp6es",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
